- name: Install packages needed by debuntu
  package:
    name: [libapache2-mod-wsgi,python-mysqldb,python-flask]
    state: present
  when: is_debuntu

- name: Make sure a directory exists for server
  file:
     state: directory
     path: "{{ menu_protected_dir }}"

- name: 'Copy scripts'
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  with_items:
    - { src: roles/menus-edit/templates/menu-wsgi.py, dest: "{{ menu_db_dir }}/menu-wsgi.py", mode: '0755' }
    - { src: roles/menus-edit/templates/menus-service.conf, dest: "/etc/{{ apache_config_dir }}/menus-service.conf", mode: '0644' }
    - { src: roles/menus-edit/files/menus-edit.html, dest: "{{ menu_protected_dir  }}/index.html", mode: '0644' }


- name: Enable Apache's menus-service
  file:
    src: /etc/{{ apache_config_dir }}/menus-service.conf
    path: /etc/apache2/sites-enabled/menus-service.conf
    state: link
  when: is_debuntu

- name: Restart apache2
  systemd: 
     name: apache2
     state: restarted

